<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dcq="http://siebel.com/DCQueryMobCommDir" xmlns:dc="http://www.siebel.com/xml/DC%20Query%20Member%20Info">
<soapenv:Header>
<wsse:Security xmlns:wsse="http://schemas.xmlsoap.org/ws/2002/07/secext">
<wsse:UsernameToken xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility">
<wsse:Username>SADMIN</wsse:Username>
<wsse:Password Type="wsse:PasswordText">SADMIN123</wsse:Password>
</wsse:UsernameToken>
</wsse:Security>
</soapenv:Header>
   <soapenv:Body>
      <dcq:QBECommDir>
         <SiebelMessage>
            <dc:ListOfDcQueryMemberInfo>
               <!--Zero or more repetitions:-->
               <dc:Account>
                  <!--Optional:-->
                  <dc:CSN/>
                  <dc:DCNameArabic/>
                  <dc:DCNameEnglish>* Futtaim *</dc:DCNameEnglish>
                  <!--Optional:-->
                  <dc:MainEmailAddress/>
                  <!--Optional:-->
                  <dc:MainFaxNumber/>
                  <!--Optional:-->
                  <dc:MainPhoneNumber/>
                  <!--Optional:-->
                  <dc:Name/>
                  <!--Optional:-->
                  <dc:ListOfAccount_BusinessAddress>
                     <!--Zero or more repetitions:-->
                     <dc:Account_BusinessAddress>
                        <!--Optional:-->
                        <dc:ApartmentNumber/>
                        <dc:City/>
                        <!--Optional:-->
                        <dc:Country/>
                        <!--Optional:-->
                        <dc:DCAreaPOBox/>
                        <!--Optional:-->
                        <dc:DCBuildingNameArabic/>
                        <!--Optional:-->
                        <dc:DCBuildingNammeEnglish/>
                        <!--Optional:-->
                        <dc:Province/>
                        <dc:Street/>
                        <dc:StreetAddress/>
                        <dc:AddressName/>
                     </dc:Account_BusinessAddress>
                  </dc:ListOfAccount_BusinessAddress>
                  <!--Optional:-->
                  <dc:ListOfAccount_DCAccountActivity>
                     <!--Zero or more repetitions:-->
                     <dc:Account_DCAccountActivity>
                        <!--Optional:-->
                        <dc:DCActivityCode/>
                        <!--Optional:-->
                        <dc:DCActivityDesArabic/>
                        <!--Optional:-->
                        <dc:DCActivityDescriptionEng/>
                     </dc:Account_DCAccountActivity>
                  </dc:ListOfAccount_DCAccountActivity>
               </dc:Account>
            </dc:ListOfDcQueryMemberInfo>
         </SiebelMessage>
      </dcq:QBECommDir>
   </soapenv:Body>
</soapenv:Envelope>